DEV_MODE=false

DB_HOST=
DB_PORT=3306
DB_DRIVER=pdo_mysql
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

PROXY_DIR=/data/proxy

GOOGLE_CLOUD_BUCKET=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_CERT_ID=

BASE_URL=
REQUEST_URL=https://api.mercadopago.com

INTEGRATION_ID=
INTEGRATION_SECRET_KEY=
INTEGRATION_REDIRECT_URL=
